# --------------------------------------------
# find these and many, many, more at
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# --------------------------------------------

# Server HTTP port.
server.port = 9191

# Application name.
spring.application.name=Recipes2a

# Context path of the application. must start with a /
#server.context-path=/Recipes2b
server.context-path=/Recipes2

# Display name of the application.
server.display-name=Recipes2c

# Path of the main dispatcher servlet.
#server.servlet-path=/servletpath
server.servlet-path=/services

# Path that serves as the base URI for the services.
#spring.webservices.path=/recipes

# this returned data:    http://localhost:9191/Recipes2b/servletpath/getAllCategories

## ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
## Set whether credentials are supported. When not set, credentials are not supported.
#endpoints.cors.allow-credentials=false
## Comma-separated list of headers to allow in a request. '*' allows all headers.
#endpoints.cors.allowed-headers=*
## Comma-separated list of methods to allow. '*' allows all methods.
#endpoints.cors.allowed-methods=GET,POST
## Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
#endpoints.cors.allowed-origins=*
## Comma-separated list of headers to include in a response.
##endpoints.cors.exposed-headers=
## How long, in seconds, the response from a pre-flight request can be cached by clients.
#endpoints.cors.max-age=1800

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/recipes2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
