
                                                                                                                                                
                                                                                                                                                
RRRRRRRRRRRRRRRRR                                             iiii                                                           222222222222222    
R::::::::::::::::R                                           i::::i                                                         2:::::::::::::::22  
R::::::RRRRRR:::::R                                           iiii                                                          2::::::222222:::::2 
RR:::::R     R:::::R                                                                                                        2222222     2:::::2 
  R::::R     R:::::R    eeeeeeeeeeee        cccccccccccccccciiiiiiippppp   ppppppppp       eeeeeeeeeeee        ssssssssss               2:::::2 
  R::::R     R:::::R  ee::::::::::::ee    cc:::::::::::::::ci:::::ip::::ppp:::::::::p    ee::::::::::::ee    ss::::::::::s              2:::::2 
  R::::RRRRRR:::::R  e::::::eeeee:::::ee c:::::::::::::::::c i::::ip:::::::::::::::::p  e::::::eeeee:::::eess:::::::::::::s          2222::::2  
  R:::::::::::::RR  e::::::e     e:::::ec:::::::cccccc:::::c i::::ipp::::::ppppp::::::pe::::::e     e:::::es::::::ssss:::::s    22222::::::22   
  R::::RRRRRR:::::R e:::::::eeeee::::::ec::::::c     ccccccc i::::i p:::::p     p:::::pe:::::::eeeee::::::e s:::::s  ssssss   22::::::::222     
  R::::R     R:::::Re:::::::::::::::::e c:::::c              i::::i p:::::p     p:::::pe:::::::::::::::::e    s::::::s       2:::::22222        
  R::::R     R:::::Re::::::eeeeeeeeeee  c:::::c              i::::i p:::::p     p:::::pe::::::eeeeeeeeeee        s::::::s   2:::::2             
  R::::R     R:::::Re:::::::e           c::::::c     ccccccc i::::i p:::::p    p::::::pe:::::::e           ssssss   s:::::s 2:::::2             
RR:::::R     R:::::Re::::::::e          c:::::::cccccc:::::ci::::::ip:::::ppppp:::::::pe::::::::e          s:::::ssss::::::s2:::::2       222222
R::::::R     R:::::R e::::::::eeeeeeee   c:::::::::::::::::ci::::::ip::::::::::::::::p  e::::::::eeeeeeee  s::::::::::::::s 2::::::2222222:::::2
R::::::R     R:::::R  ee:::::::::::::e    cc:::::::::::::::ci::::::ip::::::::::::::pp    ee:::::::::::::e   s:::::::::::ss  2::::::::::::::::::2
RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee      cccccccccccccccciiiiiiiip::::::pppppppp        eeeeeeeeeeeeee    sssssssssss    22222222222222222222
                                                                    p:::::p                                                                     
                                                                    p:::::p                                                                     
                                                                   p:::::::p                                                                    
                                                                   p:::::::p                                                                    
                                                                   p:::::::p                                                                    
                                                                   ppppppppp                                                                    
                                                                                                                                                
